<!-- Модели контента

Метаданные: Контент, который определяет представление или поведение остального контента на веб-странице. Эти элементы находятся в элементе head документа.
Элементы: <base>, <link>, <meta>, <noscript>, <script>, <style>, <title>

Встроенный контент: Контент, который импортирует другие ресурсы в документ.
Элементы: <audio>, <video>, <canvas>, <iframe>, <img>, <math>, <object>, <svg>

Интерактивный контент: Контент, специально предназначенный для взаимодействия с пользователем.
Элементы: <a>, <audio>, <video>, <button>, <details>, <embed>, <iframe>, <img>, <input>, <label>, <object>, <select>, <textarea>

Заголовочный контент: Создаёт заголовки.
Элементы: <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <hgroup>

Фразообразующий контент: К этой модели принадлежат несколько строчных элементов, по аналогии с HTML4.
Элементы: <img>, <span>, <strong>, <label>, <br />, <small>, <sub> и прочие.

Потоковый контент: Большинство HTML5 - элементов, входящих в эту группу, отвечают за обычное функционирование документа.

Секционирующий контент: Отвечает за определение границ разделов на веб-странице (например, заголовков, подвала).
Элементы: <article>, <aside>, <nav>, <section>

Потоковый контент: Большинство HTML5 - элементов, входящих в эту группу, отвечают за обычное функционирование документа.

Секционирующий контент: Отвечает за определение границ разделов на веб-странице (например, заголовков, подвала).
Элементы: <article>, <aside>, <nav>, <section>

header - содержит символику компании (логотип и т.п.)
nav - содержит навигационную секцию веб-сайта
article - основной контент веб-страницы
section - отдельный раздел основного контента
aside - содержит второстепенный/сопутствующий контент или ссылки
footer - Информация об авторских правах, политике конфиденциальности, условий пользования и т.п.
 Каскадирование
 Итоговый вид веб страницы является результатом различных правил. Тремя главными источниками информации о стиле,
 которые формируют каскад, являются:
 -Таблица стилей, созданная автором страницы
 -Стандартные стили браузера
 -Стили, определенные пользователем
 CSS расшифровывается как Каскадные таблицы стилей-->
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="1.css">
		<meta charset="UTF-8">
		<!--<style> p {color: red; background-color: black;} </style> --><!-- Вложенные стили определяются с помощью элемента <style>,
		внутри секции head HTML страницы.
		 Внутренняя таблица стилей может использоваться, если один документ имеет уникальное оформление. -->
		<title>Проба пера в HTML5 и CSS</title>
	</head>
		<body>
			<header>
				<h1>Первый заголовок</h1>
				<article align="right"><audio controls autoplay loop>
					<source src="1.mp3" type="audio/mpeg"><source src="1.ogg" type="audio/ogg">
				</audio></article> <!-- Audio поддерживает 3 формата MP3, WAV, OGG 
				Controls указывает браузеру что нужно отобразить элементы управления воспроизведением.
				autoplay Автоматическое воспроизведение при загрузке страницы
				loop зацикленность воспроизведения -->
				<h3>Второстепенный заголовок</h3>
				<p class="serif">This is paragraph shown in Serif font</p><!-- Свойство Font-Family определяет шрифт элемента.
				Существует два типа имен семейств шрифтов:
				-Font Family: специфическое семейство шрифтов (как Times New Roman или Arial)
				-Generic Family: группа подобных семейств шрифтов (как Serif или Monospace) -->
				<p class="sansserif">This is paragraph shown in Sans-Serif font</p>
				<p class="monospace">This is paragraph shown in MonoSpace font</p>
				<p class="cursive">This is paragraph show in Cursive font</p>
				<p class="fantasy">This is paragraph show in Fantasy font</p>
				<p class="small">Paragraph text set to be small</p>
				<p class="medium">Paragraph text set to medium</p>
				<p class="large">Paragraph text set to large</p>
				<p class="xlarge">Paragraph text set to be very large</p>
				<p class="italic">This is a paragraph in italic style</p>
				<p class="normal">This is a paragraph in normal style</p>
				<p class="oblique">This is a paragraph in Oblique style</p>
				<p class="light">This is a font with a "lighter" weight</p>
				<p class="bold">This is a font with a "bold" weight</p>
				<p class="bolder">This is a font with a "bolder" weight</p>
				<p class="light">This is a font with a "lighter" weight</p>
				<p class="thick">This is a font with a "bold" weight</p>
				<p class="thicker">This is a font with a "700" weight</p>
				<p class="normal">Paragraph font variant set to normal</p>
				<p class="small">Paragraph font variant set to small-caps</p>
				<p class="example">The text inside the paragraph is green</p>
				The text outside the paragraph is black (by default)
				<h1>This is a heading</h1>
				<p class="example2">This is a paragraph</p>
				<p class="left">This paragraph is aligned to <strong>Left</strong></p>
				<p class="right">This paragraph is aligned to <strong>Right</strong></p>
				<p class="center">This paragraph is aligned to <strong>Center</strong></p>
				<p>This is an <span class="baseline"> inline text </span> example </p>
				<p>This is an <span class="sub"> sub line text </span> example </p>
				<p>This is an <span class="super"> super line text </span> example </p>
				<p>This is an <span class="pixel"> pixel </span> example </p>
				<p class="none">This is default style of the text (none)</p>
				<p class="inherit">This text inherits the decoration of the parent</p>
				<p class="overline">This is overlined text</p>
				<p class="underline">This is underlined text</p>
				<p class="line-trought">This is line-trought text</p>
				<p class="blink">This is blinked text</p>
				<p class="capitalize">The value capitalize transforms the first character in each word to uppercase;
				all other characters remain unaffected</p>
				<p class="uppercase">This value transforms all characters to uppercase</p>
				<p class="lowercase">This value transforms all characters to lowercase</p>
				<p class="normal">This paragraph has no additional letter-spacing applied</p>
				<p class="positive">This paragraph is letter-spaced at 4px</p>
				<p class="negative">This paragraph is letter-spaced at -1.5px</p>
				<p>This is an example of <strong> text-indient </strong> property. First line of our text is indented to the right in 60px. Besides pixels you can also use other measurement units, like pt,cm,em,etc.</p>
				<div class="main">
					<div class="paragraph">
						This text is aligned to the middle
					</div>
				</div>
<br />
				<table border="1" cellpadding="2" cellspacing="0" style="height: 150px">
					<tr>
						<td class="top">Top</td>
						<td class="middle">Middle</td>
						<td class="bottom">Bottom</td>
					</tr>
				</table>
<br />
				<video height="150" width="300" controls autoplay loop><source src="1.mp4" type="video/mp4"><source src="1.ogg" type="video/ogg">Не играет, сцуко</video>
			</header>
			Статус: <progress value="63" max="100" min="0"></progress>
			<nav>
				<ul>
					<li><a href="index.html">Домашняя страница</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">О нашей компании</a></li>
				</ul>
			</nav>
			<article>
				<h1>Заголовок статьи о жизни и смерти</h1>
				<h1>Text-shadow example</h1>
				<svg width="200" height="200"><circle cx="80" cy="80" r="50" fill="red" /> </svg> <!-- cx - центр круга передвигается вправо по экрану,
				cy - центр круга передвигается вниз по экрану, r - задает радиус, fill - задает цвет нашему кругу, stroke - для создания контуров -->
				<svg width="200" height="200"><rect width="80" height="80" x="20" y="20" fill="red" /> </svg> <!-- rect - нарисует прямоугольник -->
				<svg width="200" height="200"><line x1="10" y1="10" x2="40" y2="40" style="stroke: #000000; stroke-linecap: round; stroke-width: 20" /> </svg> <!-- line - нарисует линию -->
				<br />
				<svg width="200" height="200"><polyline style="stroke-linejoin: miter; stroke: black; stroke-width: 12; fill: none;" points="50 50, 75 75, 100 50" /> </svg> <!-- polyline рисует фигуры, составленные из нескольких отрезков линий,
				 Points - координаты ломанной линии. -->
				<svg height="200" width="200"><ellipse cx="100" cy="50" rx="75" ry="14" style="fill: red" /> </svg> <!-- Элемент <ellipse> пишется так же как и <circle> но
				можно отдельно задавать координаты горизонтальной и вертикальной осей радиуса эллипса с помощтю rx,ry -->
				<svg width="200" height="200"><polygon points="50 50, 100 100, 150 0" style="fill: red; stroke: black" /> </svg> <!-- Элемент <Polygon> используется для создавания фигур
				с не менее, чем тремя сторонами. Элемент polygon стоит особняком, потому что он автоматически замыкать фигуру. -->
				<section>
					<h1>Заголовок</h1>
					<p>некоторый контент</p><br />
					<svg width="200" height="200">
						<rect width="75" height="75" fill="red">
							<animate attributeName="x" from="0" to="300" dur="3s" fill="freeze" repeatCount="2" />
						</rect>
					</svg> <!-- анимация в svg - графике создается с помощью элемента <animate>
					Attributename указывает к какому атрибуту будет применяться анимация
					From  назначает стартовое значение атрибута
					to назначает конечное значение атрибута
					dur назначает длительность анимации
					fill указывает должно ли значение атрибута вернутьсяк своему первоначальному значению после завершения анимации
					значения remove сбрасывает значение,  freeze сохраняет значение to
					Repeatcount назначает количество повторов анимации  -->
					<br />
					<svg width="200" height="200">
						<path d="M 0 0 L100 100 L100 0 Z" style="stroke:#000 ; fill: none;" />
					</svg> <!-- Элемент <path> используется для указания траектории
					С элементом path можно использовать следующие команды:
					M moveto
					L lineto
					H horizontal lineto
					V Vertical lineto
					C curveto
					S smooth curveto
					Q Quadratic Bezier curve
					T smooth quadratic bezier curveto
					A elliptical Arc
					Z closepath
					Во всех вышеперечисленных кома ндах также могут использоваться строчные буквы
					Заглавные буквы назначают абсолютное положение, буквы в нижнем регистре назначают относительное положение -->
					<form>
						<label>Ваше Имя:</label>
						<input id="user" name="username" type="text" autofocus /> <br />
						<label for="email">Ваш электронный адрес:</label>
						<input type="text" name="email" placeholder="email@example.com" />
					</form>
					<form autocomplete="off">
						<label for="email">Ваш электронный адрес:</label>
						<input name="Email" type="text" required />
						<input type="submit" value="submit" />
					</form>
				<form>
					<input id="mysearch" name="searchitem" type="search" />
				</form>
					<form>
						<input id="car" type="text" list="colors" />
						<datalist id="colors">
							<option value="Red">
							<option value="Grenn">
							<option value="Yellow">
						</datalist>
					</form>
					<form>
						<input id="email" name="email" type="email" placeholder="example@example.com" />
						<input id="url" name="url" type="url" placeholder="example.com" />
						<input id="tel" name="tel" placeholder="555.555.1211" />
					</form>
				</section>
				<aside>
					<p>Доставка в течение 24 часа</p>
				</aside>
			</article>
			<footer align="right"><audio autoplay src="1.mp3" controls>Не играет, сцуко</audio></footer>
		</body>
</html>